language: python
python:
- '3.6'
intall: pip install -r requirements.txt
script: nosetests
services: postgresql
before_script:
    - psql -c 'CREATE DATABASE bikeshare_tst;' -U postgres
    - psql -c "CREATE USER bikeshare_tst WITH PASSWORD 'asdf4321'" - U postgres
    - psql -c "CREATE USER test_user WITH PASSWORD 'asdf4321'" - U postgres
addons:
    postgresql: "9.6"
env:
  - POSTGRES_USER_TST='bikeshare_tst'
  - POSTGRES_PW_TST='asdf4321'